<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-02/assets/index-gbicjXyt.css">
  </head>
  <body>
    <h1>My Project Homepage</h1>
    <ul>
      <li>
        <a href="./1-timer.html">Go to Timer Task</a>
      </li>
      <li>
        <a href="./2-snackbar.html">Go to Form Task</a>
      </li>
    </ul>
  </body>
</html>